INSERTIONS:
仔                             4
毋                             4
个                             3
無                             1
閒                             1
茶                             1
焰                             1
暗                             1
妹                             1
啾                             1
家                             1
愛                             1
你                             1
樓                             1
𠊎                             1
啊                             1
子                             1
樹                             1
講                             1
哦                             1
這                             1
係                             1
食                             1
下                             1
晝                             1
頭                             1
正                             1
做                             1
事                             1
人                             1
較                             1
少                             1
車                             1
走                             1
DELETIONS:
个                            27
仔                            15
大                             6
一                             6
阿                             6
分                             5
毋                             5
下                             4
到                             4
囉                             4
咕                             3
風                             3
無                             3
這                             3
好                             3
食                             3
情                             3
哩                             3
興                             3
衫                             3
萬                             3
口                             3
礫                             3
事                             3
割                             2
禾                             2
打                             2
家                             2
手                             2
鑊                             2
等                             2
就                             2
裝                             2
該                             2
來                             2
碗                             2
𢫦                             2
幾                             2
油                             2
個                             2
姊                             2
當                             2
頭                             2
浮                             2
﻿                             2
佢                             2
通                             2
嘰                             2
班                             2
咧                             2
四                             2
㘔                             2
正                             2
常                             2
知                             2
勻                             2
毛                             2
緪                             2
多                             2
歪                             2
竵                             2
媸                             2
—                             2
⋯                             2
十                             2
你                             2
整                             2
房                             1
別                             1
儕                             1
𢯭                             1
西                             1
識                             1
斛                             1
桶                             1
鐮                             1
布                             1
穀                             1
溚                             1
糖                             1
𤸁                             1
飯                             1
主                             1
洗                             1
㓾                             1
品                             1
恁                             1
蟎                             1
囹                             1
前                             1
世                             1
麵                             1
平                             1
運                             1
轉                             1
喇                             1
嚇                             1
偏                             1
月                             1
像                             1
扐                             1
火                             1
坎                             1
店                             1
公                             1
乜                             1
暗                             1
叭                             1
壞                             1
粒                             1
久                             1
腰                             1
矮                             1
茅                             1
鹽                             1
兜                             1
妹                             1
發                             1
也                             1
雪                             1
各                             1
煮                             1
骨                             1
炆                             1
愛                             1
雞                             1
湯                             1
慣                             1
紅                             1
胖                             1
過                             1
得                             1
做                             1
帕                             1
爛                             1
逐                             1
嚕                             1
險                             1
領                             1
較                             1
進                             1
步                             1
哦                             1
屬                             1
繃                             1
都                             1
會                             1
去                             1
愐                             1
蹶                             1
䟘                             1
異                             1
瘸                             1
七                             1
百                             1
溜                             1
交                             1
卵                             1
還                             1
隨                             1
玄                             1
明                             1
徙                             1
衝                             1
六                             1
喲                             1
件                             1
桌                             1
載                             1
志                             1
賺                             1
習                             1
借                             1
堵                             1
欸                             1
門                             1
同                             1
窗                             1
籮                             1
莊                             1
間                             1
製                             1
茶                             1
廠                             1
墜                             1
企                             1
跳                             1
啊                             1
脫                             1
厥                             1
哥                             1
頂                             1
盡                             1
田                             1
參                             1
密                             1
細                             1
今                             1
晡                             1
日                             1
南                             1
隔                             1
仰                             1
涎                             1
渣                             1
噴                             1
成                             1
律                             1
忒                             1
詐                             1
意                             1
熟                             1
人                             1
上                             1
網                             1
查                             1
櫥                             1
姆                             1
念                             1
重                             1
點                             1
湊                             1
從                             1
牛                             1
SUBSTITUTIONS:
咧                    -> 吔                              10
興                    -> 形                              10
該                    -> 个                               9
咧                    -> 哩                               8
个                    -> 仔                               6
異                    -> 已                               6
哩                    -> 了                               6
工                    -> 公                               6
咧                    -> 了                               5
載                    -> 再                               5
仔                    -> 吔                               4
欸                    -> 吔                               4
圓                    -> 遠                               4
張                    -> 裝                               4
哦                    -> 喔                               4
矻                    -> 利                               4
十                    -> 食                               3
袋                    -> 代                               3
著                    -> 到                               3
戲                    -> 去                               3
仔                    -> 欸                               3
到                    -> 著                               3
欸                    -> 仔                               3
家                    -> 下                               2
派                    -> 大                               2
主                    -> 婦                               2
落                    -> 絡                               2
晝                    -> 煮                               2
麵                    -> 面                               2
酒                    -> 就                               2
實                    -> 食                               2
已                    -> 異                               2
機                    -> 佢                               2
田                    -> 錢                               2
喔                    -> 哦                               2
歇                    -> 係                               2
板                    -> 粄                               2
人                    -> 你                               2
矺                    -> 摘                               2
哩                    -> 咧                               2
个                    -> 吔                               2
挼                    -> 噥                               2
個                    -> 个                               2
勻                    -> 雲                               2
掃                    -> 索                               2
圓                    -> 年                               2
煮                    -> 就                               2
个                    -> 會                               2
油                    -> 有                               2
霜                    -> 上                               2
凍                    -> 帝                               2
起                    -> 去                               2
棚                    -> 廳                               2
你                    -> 人                               2
玄                    -> 旋                               2
析                    -> 煞                               2
真                    -> 斟                               2
䟘                    -> 項                               2
氣                    -> 去                               2
興                    -> 英                               2
暫                    -> 淨                               2
新                    -> 先                               2
打                    -> 生                               2
手                    -> 叔                               2
搣                    -> 愐                               2
志                    -> 叔                               2
暈                    -> 形                               2
抓                    -> 沙                               2
插                    -> 雜                               2
碗                    -> 換                               2
碗                    -> 黃                               2
公                    -> 工                               2
姨                    -> 魁                               2
庇                    -> 捉                               2
護                    -> 火                               2
工                    -> 焰                               2
廠                    -> 蟲                               2
千                    -> 前                               2
實                    -> 發                               2
做                    -> 灶                               2
繃                    -> 喊                               2
因                    -> 仁                               2
致                    -> 醋                               2
牙                    -> 吾                               2
哦                    -> 細                               2
鏡                    -> 驚                               2
全                    -> 還                               2
瞧                    -> 全                               2
在                    -> 菜                               2
𫟧                    -> 定                               2
滿                    -> 慢                               2
縮                    -> 索                               2
𠊎                    -> 吾                               2
痹                    -> 痺                               2
參                    -> 森                               2
吔                    -> 哩                               2
哩                    -> 吔                               2
哦                    -> 喲                               1
頭                    -> 就                               1
內                    -> 去                               1
另                    -> 鬧                               1
日                    -> 熱                               1
周                    -> 心                               1
時                    -> 組                               1
期                    -> 織                               1
井                    -> 靚                               1
田                    -> 天                               1
足                    -> 六                               1
透                    -> 過                               1
透                    -> 後                               1
日                    -> 人                               1
早                    -> 嘴                               1
三                    -> 鼓                               1
款                    -> 擐                               1
針                    -> 蒸                               1
割                    -> 管                               1
澇                    -> 貼                               1
主                    -> 摎                               1
冰                    -> 品                               1
桶                    -> 好                               1
矻                    -> 改                               1
冰                    -> 表                               1
矻                    -> 示                               1
攪                    -> 厥                               1
一                    -> 就                               1
啉                    -> 蠅                               1
拚                    -> 樣                               1
苶                    -> 天                               1
苶                    -> 日                               1
哩                    -> 八                               1
頭                    -> 了                               1
晝                    -> 初                               1
鵝                    -> 毛                               1
大                    -> 忒                               1
汽                    -> 去                               1
飯                    -> 粄                               1
擺                    -> 排                               1
長                    -> 創                               1
桌                    -> 作                               1
坐                    -> 草                               1
兼                    -> 驚                               1
拚                    -> 變                               1
歸                    -> 鬼                               1
交                    -> 校                               1
食                    -> 晒                               1
教                    -> 摎                               1
這                    -> 爺                               1
愛                    -> 哀                               1
導                    -> 書                               1
飛                    -> 比                               1
衝                    -> 從                               1
飯                    -> 仔                               1
香                    -> 个                               1
馞                    -> 曲                               1
馞                    -> 度                               1
飯                    -> 武                               1
間                    -> 䟓                               1
巷                    -> 項                               1
張                    -> 莊                               1
跍                    -> 古                               1
食                    -> 煞                               1
到                    -> 猛                               1
當                    -> 打                               1
仔                    -> 門                               1
犯                    -> 既                               1
人                    -> 經                               1
枵                    -> 樣                               1
儸                    -> 囉                               1
四                    -> 一                               1
秀                    -> 息                               1
衝                    -> 蟲                               1
衝                    -> 場                               1
都                    -> 又                               1
戚                    -> 自                               1
嫁                    -> 家                               1
食                    -> 想                               1
蒔                    -> 獅                               1
嘴                    -> 喙                               1
鋪                    -> 埔                               1
馬                    -> 麼                               1
膠                    -> 个                               1
整                    -> 真                               1
車                    -> 茶                               1
車                    -> 乜                               1
密                    -> 毋                               1
密                    -> 係                               1
叭                    -> 望                               1
叭                    -> 啊                               1
頭                    -> 跈                               1
磬                    -> 等                               1
磬                    -> 尋                               1
專                    -> 轉                               1
心                    -> 新                               1
擔                    -> 單                               1
祖                    -> 叔                               1
戴                    -> 帶                               1
僻                    -> 品                               1
給                    -> 結                               1
領                    -> 晾                               1
賺                    -> 串                               1
青                    -> 淨                               1
種                    -> 做                               1
糴                    -> 大                               1
米                    -> 人                               1
㧡                    -> 擎                               1
路                    -> 肚                               1
遠                    -> 圓                               1
鐘                    -> 中                               1
重                    -> 唱                               1
鈂                    -> 等                               1
鈂                    -> 燈                               1
奮                    -> 比                               1
雞                    -> 枝                               1
錢                    -> 心                               1
糴                    -> 聽                               1
幾                    -> 佢                               1
斗                    -> 兜                               1
米                    -> 明                               1
煲                    -> 保                               1
仰                    -> 樣                               1
囪                    -> 當                               1
算                    -> 熱                               1
耐                    -> 哪                               1
陣                    -> 層                               1
粽                    -> 種                               1
前                    -> 錢                               1
橋                    -> 球                               1
橋                    -> 窮                               1
分                    -> 本                               1
探                    -> 聽                               1
價                    -> 合                               1
送                    -> 上                               1
搬                    -> 安                               1
都                    -> 肚                               1
市                    -> 屎                               1
受                    -> 手                               1
育                    -> 友                               1
蹶                    -> 開                               1
山                    -> 聲                               1
烈                    -> 難                               1
隻                    -> 主                               1
還                    -> 閒                               1
無                    -> 踢                               1
請                    -> 淨                               1
伯                    -> 空                               1
夜                    -> 也                               1
歿                    -> 門                               1
分                    -> 承                               1
整                    -> 正                               1
整                    -> 頂                               1
橋                    -> 頭                               1
棠                    -> 同                               1
慣                    -> 管                               1
赤                    -> 插                               1
㧡                    -> 排                               1
百                    -> 伯                               1
斤                    -> 公                               1
炭                    -> 蟲                               1
身                    -> 神                               1
胚                    -> 投                               1
一                    -> 有                               1
蒔                    -> 食                               1
秧                    -> 樣                               1
倍                    -> 鼻                               1
臥                    -> 過                               1
雨                    -> 一                               1
潤                    -> 運                               1
利                    -> 力                               1
失                    -> 色                               1
有                    -> 又                               1
利                    -> 在                               1
翕                    -> 四                               1
熱                    -> 月                               1
拑                    -> 有                               1
背                    -> 閒                               1
吊                    -> 尞                               1
細                    -> 晒                               1
佢                    -> 該                               1
年                    -> 然                               1
重                    -> 遊                               1
鈂                    -> 遊                               1
鈂                    -> 野                               1
青                    -> 親                               1
个                    -> 了                               1
个                    -> 呢                               1
變                    -> 放                               1
圍                    -> 為                               1
桌                    -> 著                               1
畫                    -> 話                               1
刻                    -> 較                               1
育                    -> 有                               1
一                    -> 異                               1
佩                    -> 準                               1
服                    -> 備                               1
挼                    -> 兩                               1
掞                    -> 念                               1
煠                    -> 摘                               1
个                    -> 欸                               1
呼                    -> 豐                               1
呼                    -> 富                               1
出                    -> 就                               1
吊                    -> 調                               1
分                    -> 碗                               1
粄                    -> 逐                               1
微                    -> 過                               1
毛                    -> 該                               1
末                    -> 時                               1
湯                    -> 晡                               1
个                    -> 格                               1
無                    -> 欸                               1
煠                    -> 腳                               1
凝                    -> 糖                               1
油                    -> 仔                               1
欸                    -> 罐                               1
配                    -> 入                               1
料                    -> 尞                               1
工                    -> 功                               1
蝦                    -> 下                               1
蜚                    -> 輩                               1
矻                    -> 片                               1
蔥                    -> 風                               1
鹽                    -> 影                               1
𤐙                    -> 放                               1
𤐙                    -> 壁                               1
滾                    -> 映                               1
滾                    -> 本                               1
胖                    -> 瓠                               1
熟                    -> 棚                               1
吔                    -> 仔                               1
撈                    -> 兜                               1
艾                    -> 年                               1
蓋                    -> 該                               1
弇                    -> 繫                               1
撙                    -> 見                               1
粄                    -> 十                               1
身                    -> 生                               1
下                    -> 行                               1
个                    -> 食                               1
煮                    -> 水                               1
圓                    -> 仔                               1
草                    -> 做                               1
先                    -> 錢                               1
圍                    -> 委                               1
磨                    -> 仔                               1
糯                    -> 農                               1
糰                    -> 團                               1
亼                    -> 尋                               1
毛                    -> 無                               1
籣                    -> 完                               1
頂                    -> 項                               1
姊                    -> 精                               1
挼                    -> 呢                               1
棚                    -> 䟓                               1
頂                    -> 䟓                               1
旦                    -> 箭                               1
拐                    -> 𧊅                               1
還                    -> 客                               1
茶                    -> 儕                               1
過                    -> 了                               1
燦                    -> 截                               1
斯                    -> 就                               1
必                    -> 北                               1
蹶                    -> 結                               1
呼                    -> 褲                               1
敨                    -> 偷                               1
在                    -> 大                               1
個                    -> 搭                               1
都                    -> 个                               1
閃                    -> 到                               1
遠                    -> 山                               1
遠                    -> 園                               1
𨃰                    -> 蹶                               1
鐵                    -> 錢                               1
唉                    -> 矮                               1
晝                    -> 粽                               1
打                    -> 佢                               1
鼓                    -> 理                               1
仔                    -> 穀                               1
衝                    -> 重                               1
胃                    -> 位                               1
腸                    -> 長                               1
五                    -> 一                               1
冬                    -> 時                               1
劈                    -> 兼                               1
都                    -> 做                               1
姨                    -> 伯                               1
興                    -> 喜                               1
喲                    -> 哦                               1
唉                    -> 鞋                               1
七                    -> 晝                               1
八                    -> 邊                               1
儕                    -> 仔                               1
碗                    -> 醃                               1
公                    -> 缸                               1
烰                    -> 婆                               1
桌                    -> 竹                               1
幾                    -> 了                               1
下                    -> 遽                               1
險                    -> 曉                               1
跌                    -> 得                               1
桌                    -> 灶                               1
角                    -> 殼                               1
等                    -> 得                               1
咧                    -> 欸                               1
鑽                    -> 轉                               1
𫟧                    -> 邊                               1
恁                    -> 齋                               1
𢯭                    -> 辦                               1
飼                    -> 事                               1
拚                    -> 猛                               1
賺                    -> 上                               1
翹                    -> 豆                               1
複                    -> 服                               1
習                    -> 祀                               1
遍                    -> 變                               1
於                    -> 送                               1
妄                    -> 弄                               1
實                    -> 出                               1
就                    -> 都                               1
溜                    -> 路                               1
齧                    -> 揇                               1
挲                    -> 傷                               1
鋪                    -> 補                               1
皮                    -> 平                               1
交                    -> 搞                               1
風                    -> 份                               1
根                    -> 緊                               1
力                    -> 血                               1
原                    -> 年                               1
旦                    -> 頂                               1
就                    -> 最                               1
歪                    -> 摎                               1
闊                    -> 環                               1
嘴                    -> 境                               1
程                    -> 廠                               1
載                    -> 起                               1
力                    -> 嘴                               1
瘸                    -> 窮                               1
隨                    -> 水                               1
時                    -> 識                               1
在                    -> 財                               1
三                    -> 7                               1
十                    -> 3                               1
五                    -> 5                               1
在                    -> 有                               1
賽                    -> 晒                               1
夏                    -> 下                               1
等                    -> 到                               1
濛                    -> 無                               1
在                    -> 傳                               1
由                    -> 流                               1
世                    -> 時                               1
冬                    -> 當                               1
節                    -> 然                               1
劈                    -> 平                               1
哩                    -> 知                               1
衫                    -> 三                               1
領                    -> 點                               1
袖                    -> 就                               1
鑽                    -> 舂                               1
圓                    -> 園                               1
身                    -> 食                               1
齧                    -> 啊                               1
礫                    -> 𠊎                               1
挲                    -> 上                               1
勻                    -> 永                               1
鋪                    -> 久                               1
身                    -> 陣                               1
挷                    -> 橫                               1
風                    -> 考                               1
繃                    -> 來                               1
根                    -> 个                               1
歪                    -> 竵                               1
闊                    -> 發                               1
尿                    -> 仰                               1
位                    -> 烏                               1
䟘                    -> 上                               1
來                    -> 煥                               1
講                    -> 伯                               1
程                    -> 尺                               1
異                    -> 意                               1
力                    -> 利                               1
瘸                    -> 田                               1
瘸                    -> 坵                               1
爛                    -> 萬                               1
燦                    -> 扇                               1
玄                    -> 該                               1
風                    -> 央                               1
斯                    -> 時                               1
必                    -> 比                               1
蹶                    -> 鐵                               1
呼                    -> 湖                               1
已                    -> 醫                               1
逐                    -> 搭                               1
閃                    -> 生                               1
佢                    -> 人                               1
明                    -> 民                               1
𨃰                    -> 疊                               1
鐵                    -> 田                               1
派                    -> 排                               1
步                    -> 捨                               1
唉                    -> 𠊎                               1
晝                    -> 樹                               1
哩                    -> 濟                               1
鼓                    -> 瓜                               1
樓                    -> 跌                               1
一                    -> 緊                               1
五                    -> 食                               1
點                    -> 店                               1
志                    -> 女                               1
興                    -> 吾                               1
哪                    -> 啊                               1
七                    -> 陣                               1
飯                    -> 傳                               1
同                    -> 統                               1
阿                    -> 家                               1
興                    -> 庭                               1
公                    -> 鑊                               1
剪                    -> 節                               1
匙                    -> 時                               1
吞                    -> 滾                               1
下                    -> 跈                               1
還                    -> 鞋                               1
工                    -> 再                               1
阿                    -> 指                               1
姨                    -> 公                               1
過                    -> 角                               1
來                    -> 仔                               1
恁                    -> 晒                               1
還                    -> 喊                               1
𢯭                    -> 歡                               1
飼                    -> 喜                               1
興                    -> 公                               1
在                    -> 出                               1
進                    -> 保                               1
步                    -> 險                               1
翹                    -> 跳                               1
百                    -> 八                               1
遍                    -> 飯                               1
屬                    -> 熟                               1
於                    -> 分                               1
妄                    -> 望                               1
哪                    -> 逐                               1
期                    -> 欺                               1
待                    -> 大                               1
日                    -> 年                               1
在                    -> 少                               1
引                    -> 緊                               1
濁                    -> 落                               1
倒                    -> 著                               1
田                    -> 个                               1
棉                    -> 名                               1
襖                    -> 哦                               1
頸                    -> 驚                               1
菅                    -> 故                               1
草                    -> 所                               1
詳                    -> 相                               1
堵                    -> 賭                               1
走                    -> 少                               1
咒                    -> 煮                               1
絕                    -> 切                               1
也                    -> 抑                               1
菜                    -> 嘴                               1
个                    -> 該                               1
餳                    -> 雪                               1
所                    -> 討                               1
籠                    -> 正                               1
整                    -> 來                               1
竹                    -> 打                               1
椅                    -> 算                               1
仔                    -> 生                               1
莊                    -> 上                               1
客                    -> 行                               1
收                    -> 慈                               1
禾                    -> 屋                               1
田                    -> 前                               1
休                    -> 有                               1
欸                    -> 哩                               1
焙                    -> 代                               1
箍                    -> 橋                               1
𠖄                    -> 當                               1
仔                    -> 位                               1
佢                    -> 厥                               1
核                    -> 著                               1
汶                    -> 門                               1
裎                    -> 盡                               1
朘                    -> 嘴                               1
各                    -> 合                               1
街                    -> 家                               1
一                    -> 雨                               1
吾                    -> 𠊎                               1
無                    -> 毋                               1
含                    -> 喊                               1
噴                    -> 本                               1
隻                    -> 擺                               1
俗                    -> 想                               1
莊                    -> 張                               1
俗                    -> 宿                               1
朘                    -> 脧                               1
房                    -> 紅                               1
香                    -> 騙                               1
蠻                    -> 毋                               1
皮                    -> 聽                               1
瀉                    -> 香                               1
去                    -> 氣                               1
腦                    -> 𧩣                               1
耘                    -> 銀                               1
省                    -> 拚                               1
工                    -> 講                               1
多                    -> 到                               1
對                    -> 在                               1
觀                    -> 官                               1
儀                    -> 乜                               1
器                    -> 毋                               1
工                    -> 去                               1
廠                    -> 市                               1
限                    -> 場                               1
制                    -> 還                               1
都                    -> 就                               1
舊                    -> 共                               1
高                    -> 過                               1
多                    -> 刀                               1
日                    -> 佢                               1
跍                    -> 孤                               1
一                    -> 等                               1
嗄                    -> 石                               1
鬆                    -> 當                               1
不                    -> 拂                               1
好                    -> 莫                               1
拉                    -> 摎                               1
佢                    -> 比                               1
聾                    -> 一                               1
聾                    -> 群                               1
你                    -> 大                               1
斯                    -> 細                               1
這                    -> 枋                               1
幅                    -> 就                               1
畫                    -> 放                               1
畫                    -> 冗                               1
生                    -> 聲                               1
動                    -> 痛                               1
車                    -> 儕                               1
相                    -> 鬆                               1
關                    -> 爽                               1
證                    -> 食                               1
泉                    -> 錢                               1
無                    -> 目                               1
滴                    -> 在                               1
間                    -> 數                               1
項                    -> 學                               1
淰                    -> 揇                               1
淰                    -> 等                               1
腳                    -> 相                               1
力                    -> 逐                               1
箍                    -> 張                               1
概                    -> 海                               1
噸                    -> 停                               1
重                    -> 動                               1
扐                    -> 說                               1
贏                    -> 影                               1
食                    -> 瘦                               1
耐                    -> 見                               1
毋                    -> 一                               1
識                    -> 直                               1
推                    -> 開                               1
辭                    -> 始                               1
啊                    -> 仔                               1
靠                    -> 看                               1
衙                    -> 吾                               1
案                    -> 安                               1
吔                    -> 欸                               1
從                    -> 長                               1
頭                    -> 透                               1
竹                    -> 煠                               1
仔                    -> 人                               1
仔                    -> 个                               1
胚                    -> 代                               1
Sentence count: 2187
WER:     3.344% (      1253 /      37473)
WRR:    96.768% (     36262 /      37473)
SER:    17.375% (       380 /       2187)
