INSERTIONS:
e31                           3
ng11                          3
gia24                         1
io24                          1
oi55                          1
m11                           1
a24                           1
do24                          1
ge55                          1
tung11                        1
o24                           1
ng24                          1
DELETIONS:
e31                          11
e55                          10
ge55                          4
gi31                          3
sii24                         2
ng11                          2
ien11                         2
no11                          2
hang11                        1
sii55                         1
i55                           1
do31                          1
m11                           1
ka24                          1
vi55                          1
ba24                          1
go55                          1
xi55                          1
gi11                          1
pa55                          1
le31                          1
den31                         1
coi24                         1
to11                          1
id2                           1
ia31                          1
tiau11                        1
ha24                          1
ded2                          1
SUBSTITUTIONS:
e55                  -> ge55                           36
lia31                -> ia31                           21
qiu55                -> jiu55                          21
jiu55                -> qiu55                          20
qid5                 -> qid2                           18
iu11                 -> iu24                           17
e31                  -> e11                            13
ia31                 -> ia55                           12
hin24                -> him24                          12
le31                 -> le24                           11
ngid2                -> ngin11                         11
a31                  -> a55                            11
ka24                 -> ha24                           11
tung24               -> tung11                         11
se31                 -> se55                           11
i31                  -> i55                            11
e55                  -> e31                            10
zo31                 -> zo55                           10
ge55                 -> e55                             8
e11                  -> e31                             8
tai31                -> tai55                           8
len31                -> den31                           8
gung24               -> gong24                          8
le11                 -> le24                            7
tien11               -> tien24                          7
qiu55                -> zu55                            7
siib5                -> siid5                           7
kon31                -> kon55                           7
zang31               -> zang55                          7
n11                  -> ng11                            7
sii31                -> sii55                           6
siin24               -> sen24                           6
ien11                -> ien31                           6
hi31                 -> hi55                            6
ia31                 -> lia31                           6
le31                 -> e31                             6
go31                 -> go55                            6
n11                  -> ngi11                           5
le11                 -> e11                             5
ngien11              -> ien11                           5
di55                 -> du55                            5
mo24                 -> mo11                            5
ca11                 -> ca24                            5
he31                 -> he55                            5
do31                 -> do55                            5
cung24               -> cung11                          4
o31                  -> o24                             4
gie24                -> ge24                            4
hed5                 -> he55                            4
le24                 -> le31                            4
no11                 -> no31                            4
gim24                -> gi11                            4
zu55                 -> du55                            4
ng11                 -> ngi11                           4
zii24                -> zii31                           4
fad2                 -> fab2                            4
ngib5                -> ngi55                           4
sam24                -> san24                           4
gien31               -> gien55                          4
oi31                 -> oi55                            4
dui31                -> dui55                           4
do55                 -> do31                            4
iung11               -> iong11                          4
ngi11                -> ng11                            4
ngi11                -> ngin11                          3
ngi11                -> n11                             3
zu31                 -> zu55                            3
cung24               -> cong11                          3
e31                  -> me55                            3
song24               -> sung24                          3
gi24                 -> gi11                            3
zong24               -> zung24                          3
a11                  -> a55                             3
le31                 -> le11                            3
cung24               -> cong24                          3
dem11                -> den24                           3
ngiong31             -> ngiong11                        3
gid31                -> gi31                            3
e31                  -> le31                            3
e55                  -> voi55                           3
ng11                 -> n11                             3
ngo55                -> no55                            3
song24               -> song55                          3
ien24                -> ien11                           3
ha24                 -> gia24                           3
tong24               -> tung24                          3
coi24                -> di55                            3
e11                  -> le24                            3
sen24                -> xien24                          3
zu55                 -> qiu55                           3
qiu55                -> du55                            3
pu55                 -> bu55                            3
vai24                -> mai24                           3
lu31                 -> lu55                            3
fu31                 -> fu55                            3
ngi31                -> ngi55                           3
cii31                -> cii55                           3
qin31                -> qin55                           3
heu31                -> heu55                           3
coi24                -> coi11                           3
ia55                 -> ia31                            3
ha24                 -> ha55                            3
siid2                -> siid5                           3
zo55                 -> zo31                            3
dung24               -> dong24                          3
zung24               -> zong24                          3
geu31                -> gieu31                          3
med5                 -> me55                            3
de31                 -> ded2                            3
song55               -> sung55                          2
io24                 -> io31                            2
zang24               -> zang55                          2
ciid5                -> cud5                            2
lu55                 -> du55                            2
zong24               -> zong31                          2
qiu11                -> qiu55                           2
bu55                 -> vu55                            2
ziim24               -> ziin24                          2
pud5                 -> pun55                           2
cai55                -> di55                            2
le11                 -> le31                            2
liab5                -> iab5                            2
mang24               -> mang11                          2
di55                 -> dui55                           2
mug2                 -> mug5                            2
na11                 -> na24                            2
ngiong31             -> ngiong55                        2
ca24                 -> ca11                            2
mag5                 -> mog5                            2
seu11                -> seu24                           2
bun31                -> bun55                           2
liu31                -> liu24                           2
siid2                -> sed2                            2
pien11               -> pien31                          2
ng11                 -> m11                             2
nai11                -> ngai11                          2
du31                 -> du55                            2
cud5                 -> cud2                            2
sii24                -> sii55                           2
pu31                 -> bu31                            2
bu24                 -> mun24                           2
sii55                -> cii55                           2
ge55                 -> id2                             2
gu31                 -> gu55                            2
ko31                 -> ko55                            2
iun11                -> vun11                           2
fung11               -> fung24                          2
xiu55                -> xiu11                           2
xin24                -> xim24                           2
sii11                -> sii24                           2
fai31                -> fai55                           2
ngin11               -> ngi11                           2
bai11                -> bai24                           2
du55                 -> zu55                            2
go31                 -> go11                            2
zong31               -> zung31                          2
sag2                 -> sag5                            2
ki24                 -> ki11                            2
gi11                 -> gi24                            2
leu11                -> deu24                           2
hin24                -> hin11                           2
song11               -> song24                          2
gie24                -> gien24                          2
jid2                 -> qid2                            2
hon11                -> ho11                            2
hen11                -> hem24                           2
lid5                 -> li55                            2
ziin31               -> ziin55                          2
lon31                -> lon55                           2
boi31                -> boi55                           2
zud2                 -> zud5                            2
am31                 -> am55                            2
ngiong2              -> ngiog2                          2
con31                -> con55                           2
ha31                 -> ha55                            2
mun31                -> mun55                           2
coi24                -> cun24                           2
pong31               -> pong55                          2
gi31                 -> gi55                            2
iung31               -> iung55                          2
fui11                -> fi11                            2
ngoi31               -> ngoi55                          2
coi31                -> coi55                           2
gai55                -> ge55                            2
mien31               -> mien55                          2
coi24                -> co24                            2
ji31                 -> ji55                            2
qiong31              -> qiong55                         2
nga11                -> nga24                           2
kio11                -> kiu11                           2
guai31               -> guai55                          2
li24                 -> le24                            2
cong31               -> cong11                          2
mui24                -> mu24                            2
sang11               -> sang24                          2
ngim31               -> im31                            2
jid5                 -> jib5                            2
ien31                -> ien11                           2
cog2                 -> cog5                            2
zu55                 -> zu31                            2
med2                 -> med5                            2
iung55               -> iong55                          2
lui24                -> loi11                           2
giug2                -> giog2                           2
ngin11               -> ng11                            2
ngid5                -> ngi55                           2
ngid5                -> ngid2                           2
di11                 -> di24                            2
ngied5               -> ngien55                         2
sag5                 -> sad5                            2
vun11                -> mun11                           2
gie31                -> gied2                           2
sii55                -> sii24                           2
nai55                -> nai31                           2
guan24               -> gon24                           2
lod5                 -> log5                            2
ia55                 -> iab5                            2
mug2                 -> mog5                            2
ha55                 -> ha31                            2
le55                 -> e31                             2
ki11                 -> ki24                            2
liug2                -> liug5                           2
kud5                 -> kud2                            2
bun31                -> bun24                           2
pag5                 -> pa55                            2
vug2                 -> vug5                            2
sug2                 -> so31                            2
xid5                 -> sid5                            2
fu55                 -> fu31                            2
teu11                -> teu24                           2
giug5                -> giog2                           2
a31                  -> a11                             2
eu55                 -> ieu55                           2
giag5                -> giag2                           2
zug2                 -> zog2                            2
hed2                 -> hed5                            2
gin24                -> gin31                           2
xiug2                -> xiog2                           2
ded5                 -> ded2                            2
keu55                -> kieu55                          2
zung31               -> zong31                          2
cung55               -> cong55                          2
voi55                -> boi55                           2
fui55                -> fi55                            2
cung11               -> cong11                          2
ngie55               -> ngied5                          2
lib5                 -> lid5                            2
ngiu11               -> ngiu24                          2
fung11               -> fong11                          2
sog2                 -> sug2                            2
bi55                 -> bi24                            1
do31                 -> bo31                            1
lug5                 -> do55                            1
song24               -> so31                            1
ti31                 -> hi31                            1
kieu31               -> hieu31                          1
su55                 -> so55                            1
e11                  -> le11                            1
ti55                 -> hi55                            1
sog5                 -> sug5                            1
san55                -> sai55                           1
id2                  -> gied2                           1
vi55                 -> fi55                            1
ngiug5               -> ngiog5                          1
id2                  -> ied2                            1
gi24                 -> gong24                          1
fong11               -> fung11                          1
nang55               -> lang55                          1
god2                 -> go55                            1
pai55                -> pan55                           1
ne31                 -> e31                             1
kuan31               -> kuan55                          1
lau11                -> lau24                           1
zu31                 -> zo55                            1
tung31               -> ho31                            1
ben24                -> ben31                           1
bun24                -> von24                           1
kioi55               -> kiu55                           1
ngied2               -> ngien31                         1
ngied2               -> ngid2                           1
zu55                 -> zo55                            1
zu31                 -> zung31                          1
pai55                -> tai55                           1
sii24                -> sii11                           1
ham55                -> hem24                           1
to24                 -> co24                            1
zong24               -> zung31                          1
biong55              -> liong55                         1
pa11                 -> pa31                            1
dug2                 -> dag2                            1
su31                 -> sug2                            1
kia11                -> gia24                           1
ien11                -> ied2                            1
gu24                 -> gu31                            1
n11                  -> ngin11                          1
o24                  -> o11                             1
cau31                -> cau11                           1
sii11                -> xim24                           1
gid2                 -> gied2                           1
xiu55                -> qiu55                           1
zog2                 -> zug2                            1
long24               -> lung24                          1
ngin11               -> in11                            1
iau24                -> iau11                           1
jied2                -> jid2                            1
pin11                -> pin31                           1
on24                 -> ngd2                            1
ga55                 -> ga24                            1
pong24               -> tung24                          1
qid2                 -> qid5                            1
ha24                 -> ka24                            1
hed5                 -> hed2                            1
song55               -> so55                            1
gied2                -> ge55                            1
liau31               -> liau55                          1
ji31                 -> zii31                           1
ge24                 -> gie24                           1
ge55                 -> gie55                           1
fun24                -> bun24                           1
bad2                 -> bad5                            1
miong11              -> miang11                         1
xia11                -> xiang11                         1
im24                 -> in24                            1
o11                  -> o31                             1
ji31                 -> ti31                            1
ngiau11              -> ngieu11                         1
qid2                 -> qin11                           1
ngied5               -> e31                             1
ma24                 -> ma11                            1
lab5                 -> log5                            1
ba31                 -> bag2                            1
zon24                -> zon31                           1
su24                 -> su31                            1
dam24                -> dam31                           1
zung55               -> zo55                            1
lu55                 -> lo55                            1
o31                  -> o11                             1
dem11                -> dem24                           1
tag5                 -> tam55                           1
iam11                -> ia11                            1
siin11               -> sen24                           1
ngien11              -> ngin11                          1
qiong55              -> qiu55                           1
ngai55               -> nai55                           1
ciin55               -> cen11                           1
kieu11               -> kiu11                           1
ciin55               -> ciim55                          1
m11                  -> ham11                           1
kam31                -> gam31                           1
din55                -> di55                            1
xid5                 -> xi55                            1
xid5                 -> xib5                            1
di55                 -> li55                            1
siib2                -> siid2                           1
ba55                 -> a55                             1
lab5                 -> lag5                            1
kieu11               -> kieu24                          1
eu55                 -> ed5                             1
tong11               -> tung11                          1
vi55                 -> bi55                            1
vug2                 -> vo11                            1
dug2                 -> du31                            1
mug2                 -> mo11                            1
pi55                 -> ti55                            1
siin24               -> siin11                          1
giu24                -> iu24                            1
qiong55              -> kiung55                         1
ciin55               -> cen55                           1
liong31              -> da31                            1
von55                -> mun55                           1
ieu24                -> iu24                            1
giog2                -> giug2                           1
jiab2                -> jiab5                           1
song31               -> so31                            1
iam11                -> ngiam24                         1
fed5                 -> hed5                            1
mu11                 -> mu31                            1
ca55                 -> cang55                          1
e55                  -> he55                            1
giu31                -> giu55                           1
ngien31              -> ien31                           1
giung55              -> giu55                           1
cau11                -> cau31                           1
pi55                 -> pin55                           1
e55                  -> ied5                            1
se55                 -> sii55                           1
gieu24               -> deu24                           1
ha55                 -> ka55                            1
qiu55                -> cog5                            1
gi55                 -> gin55                           1
ab2                  -> an31                            1
sang11               -> sang31                          1
e55                  -> oi55                            1
bo55                 -> bo31                            1
goi24                -> gieu31                          1
he11                 -> he31                            1
qin24                -> qin11                           1
teu11                -> teu31                           1
li11                 -> lid2                            1
po24                 -> po11                            1
e55                  -> le55                            1
so11                 -> so31                            1
fad5                 -> fan55                           1
e55                  -> le24                            1
cung11               -> cung24                          1
xiug5                -> qiu55                           1
ge55                 -> ha24                            1
nen11                -> ngin11                          1
bong31               -> bong55                          1
ge55                 -> ien24                           1
kad2                 -> ka55                            1
fad2                 -> vad2                            1
iug2                 -> iu55                            1
no11                 -> no24                            1
fug5                 -> fu55                            1
piang11              -> piang24                         1
ban31                -> an31                            1
ho31                 -> no31                            1
e55                  -> hoi55                           1
mad5                 -> man55                           1
e55                  -> ia55                            1
gud2                 -> gui24                           1
vun11                -> vun24                           1
ge55                 -> le24                            1
ge55                 -> e11                             1
kien11               -> qien11                          1
ngiug2               -> ngiu11                          1
ho31                 -> no55                            1
ge55                 -> hoi55                           1
goi55                -> goi24                           1
lio24                -> o24                             1
id2                  -> i55                             1
ge55                 -> ied5                            1
ti55                 -> ti31                            1
e55                  -> bai24                           1
tung31               -> tu55                            1
cui11                -> zui11                           1
jiam24               -> jiab2                           1
fung55               -> fu55                            1
go11                 -> go24                            1
e55                  -> goi24                           1
ngiong55             -> ngiong31                        1
dung55               -> dong55                          1
ge55                 -> ngai55                          1
a55                  -> voi55                           1
ha24                 -> hang24                          1
to11                 -> ho11                            1
ge55                 -> e31                             1
e55                  -> ien24                           1
co31                 -> cug5                            1
ge55                 -> xied5                           1
e55                  -> me55                            1
ge55                 -> a55                             1
ded2                 -> e31                             1
gau24                -> lau24                           1
e55                  -> gie24                           1
ngin11               -> min11                           1
fi55                 -> fu55                            1
ong11                -> ong2                            1
ded2                 -> med2                            1
ge55                 -> me55                            1
kuan55               -> kon55                           1
e55                  -> pai55                           1
dang31               -> hong55                          1
e31                  -> le24                            1
siid2                -> cud2                            1
ha24                 -> a24                             1
vu55                 -> vug2                            1
no55                 -> ngo55                           1
ga24                 -> ha24                            1
gui24                -> kui11                           1
kid5                 -> kib5                            1
qid2                 -> jid2                            1
ngiun11              -> ngiu11                          1
gie55                -> ge55                            1
vug2                 -> fug2                            1
ga24                 -> da31                            1
lan24                -> nan24                           1
zii24                -> zii11                           1
giau31               -> gieu31                          1
gab2                 -> dag2                            1
ling31               -> lin31                           1
sii31                -> sii11                           1
lod5                 -> lod2                            1
sen24                -> sang24                          1
sun31                -> shid2                           1
gin24                -> gim24                           1
kag5                 -> ka55                            1
di55                 -> du11                            1
ha55                 -> ha24                            1
bun24                -> bun55                           1
du55                 -> do55                            1
sam31                -> san31                           1
sai31                -> seu31                           1
tui55                -> toi55                           1
lu11                 -> lo11                            1
lang24               -> lang11                          1
lio24                -> a24                             1
ai31                 -> e31                             1
ngi11                -> mi11                            1
gi31                 -> le24                            1
hiam31               -> tiab2                           1
den31                -> ded2                            1
zon55                -> zon24                           1
din24                -> di24                            1
ka55                 -> tai55                           1
gong24               -> gung24                          1
xib5                 -> sii55                           1
nong55               -> nung55                          1
gin24                -> gi24                            1
ge55                 -> di55                            1
cong11               -> cog2                            1
vog5                 -> vong55                          1
e31                  -> id2                             1
qiang31              -> qiang55                         1
gi31                 -> ia31                            1
in24                 -> im24                            1
dan31                -> dan24                           1
fad2                 -> fan24                           1
jiau55               -> jia55                           1
kio11                -> kiong11                         1
kio11                -> kiung11                         1
sii11                -> sii31                           1
tin31                -> tin55                           1
pui11                -> pu11                            1
tu31                 -> tu55                            1
mai31                -> mai55                           1
lia31                -> liau31                          1
iun31                -> im31                            1
gim24                -> gin24                           1
vui31                -> vi55                            1
ga31                 -> ga55                            1
xiang31              -> xiang55                         1
toi31                -> toi55                           1
coi24                -> loi11                           1
ien31                -> ien55                           1
seu31                -> seu55                           1
go11                 -> go31                            1
meu31                -> meu55                           1
dai31                -> dai55                           1
coi24                -> soi24                           1
di31                 -> di55                            1
van31                -> van55                           1
coi24                -> son24                           1
la31                 -> la55                            1
hoi31                -> hoi55                           1
ngia31               -> ngia55                          1
dam31                -> dam55                           1
xin31                -> xin55                           1
vang31               -> vang55                          1
vui55                -> vi55                            1
tid2                 -> tid5                            1
gab5                 -> gab2                            1
ngin11               -> ngien11                         1
coi24                -> oi55                            1
gi31                 -> hi31                            1
bui24                -> fi24                            1
hon11                -> con11                           1
nen31                -> nen55                           1
zon31                -> zon55                           1
gang31               -> gang55                          1
io31                 -> io24                            1
pi31                 -> pi55                            1
zoi31                -> zoi55                           1
neu31                -> neu11                           1
kiam11               -> kiam24                          1
bien31               -> bien55                          1
gau31                -> gau55                           1
mien31               -> mien11                          1
gau11                -> gau24                           1
ie11                 -> ieu24                           1
vui11                -> vui24                           1
vui31                -> fu55                            1
xien31               -> xien55                          1
kien31               -> kien55                          1
cai24                -> coi24                           1
o55                  -> o24                             1
tai31                -> dai55                           1
se55                 -> se31                            1
diong55              -> diam55                          1
dab2                 -> diab2                           1
li31                 -> li55                            1
sai31                -> sai55                           1
hied2                -> hed5                            1
soi31                -> soi55                           1
bui24                -> gui24                           1
vi24                 -> vui24                           1
ton31                -> ton55                           1
siin31               -> siin55                          1
giang31              -> giag2                           1
cong31               -> cong55                          1
fam31                -> fam55                           1
sa31                 -> sa55                            1
ca24                 -> cai24                           1
zui31                -> zui55                           1
hong31               -> hong55                          1
ngiung31             -> ngiung55                        1
fung24               -> fung11                          1
ho11                 -> ho31                            1
qien11               -> qiang24                         1
dab5                 -> dab2                            1
fung11               -> vong11                          1
gui31                -> gui55                           1
diau31               -> diau55                          1
fon55                -> von55                           1
kiun11               -> kiun24                          1
mui24                -> mun24                           1
len31                -> lon31                           1
tun11                -> tun24                           1
pu31                 -> pu55                            1
sa11                 -> sa24                            1
siin11               -> siin24                          1
coi24                -> con24                           1
jin31                -> jid2                            1
fid5                 -> lid5                            1
coi24                -> oi24                            1
zu24                 -> su24                            1
zai31                -> zai55                           1
ng31                 -> ng11                            1
fam11                -> fong11                          1
piag2                -> pied2                           1
din24                -> diu24                           1
din24                -> did24                           1
ngad5                -> nga55                           1
o31                  -> no55                            1
gab2                 -> gam24                           1
bang55               -> ban55                           1
ze31                 -> zii31                           1
o24                  -> o55                             1
jiau31               -> jia55                           1
vui55                -> vu55                            1
len31                -> lan31                           1
hien31               -> ien31                           1
hog5                 -> kog5                            1
qiam31               -> qion55                          1
ngiong24             -> ngiong11                        1
pu55                 -> fu55                            1
ai31                 -> a31                             1
cung24               -> cung55                          1
sii55                -> sii31                           1
leu11                -> teu11                           1
vui31                -> vu55                            1
sun11                -> sun24                           1
iu31                 -> iu55                            1
ai31                 -> a55                             1
du11                 -> du24                            1
do31                 -> dug2                            1
cii11                -> sii11                           1
cab2                 -> cab5                            1
a24                  -> ha24                            1
han11                -> ham11                           1
coi24                -> ceu24                           1
kieu31               -> kieu55                          1
siin11               -> xim24                           1
bag2                 -> bad2                            1
xib5                 -> xi55                            1
liao31               -> liau31                          1
i11                  -> i24                             1
cu55                 -> zu55                            1
iung31               -> iu55                            1
tu24                 -> zu24                            1
lo11                 -> lo24                            1
ton11                -> ton24                           1
nung11               -> no11                            1
ded2                 -> den31                           1
ziin24               -> siin24                          1
za55                 -> za31                            1
fam24                -> fam55                           1
lin55                -> lin31                           1
gong24               -> gong55                          1
hied5                -> he55                            1
iun31                -> iun55                           1
tien24               -> gien24                          1
ziid2                -> ziib2                           1
hiug2                -> giog2                           1
xi55                 -> xi31                            1
to11                 -> su55                            1
kiu24                -> giu55                           1
jia55                -> xia55                           1
giem11               -> giem24                          1
ciim11               -> ciim24                          1
fu24                 -> fu11                            1
mi24                 -> mi55                            1
liog5                -> liug5                           1
ai31                 -> ai24                            1
long11               -> liong11                         1
sii55                -> siib5                           1
zu24                 -> zu55                            1
nan11                -> nan24                           1
ngai11               -> nga24                           1
kong11               -> kong24                          1
sag2                 -> sa31                            1
van11                -> van24                           1
ca11                 -> cam24                           1
gi31                 -> gi11                            1
tin55                -> tien55                          1
di55                 -> di24                            1
ngam31               -> ngam24                          1
dud2                 -> du55                            1
zo55                 -> zug2                            1
zeu24                -> seu24                           1
bud2                 -> vug2                            1
mi31                 -> mi24                            1
coi55                -> soi55                           1
fan55                -> fan31                           1
lung24               -> lo24                            1
mo55                 -> mo11                            1
gag2                 -> ga31                            1
id2                  -> ngid2                           1
qin24                -> xin24                           1
zong24               -> zong55                          1
qiang24              -> xiang24                         1
lung24               -> long24                          1
jim55                -> jin55                           1
med2                 -> me55                            1
zog2                 -> zong31                          1
liong24              -> liong31                         1
bid2                 -> bi31                            1
ma24                 -> ma55                            1
ma24                 -> ma31                            1
cu55                 -> cud2                            1
ce11                 -> se24                            1
xii24                -> xi24                            1
cui55                -> cii55                           1
mang11               -> mang24                          1
sa24                 -> ca24                            1
i31                  -> i24                             1
e31                  -> vi55                            1
gong31               -> xiong31                         1
xiong31              -> gong31                          1
xi31                 -> xi24                            1
ngid2                -> lid2                            1
med5                 -> med2                            1
ngi11                -> id2                             1
pi24                 -> pi11                            1
la55                 -> lab5                            1
i55                  -> id2                             1
ia55                 -> me55                            1
gug2                 -> gud2                            1
to11                 -> to31                            1
gong24               -> gon24                           1
og2                  -> o31                             1
zag2                 -> zan24                           1
fai55                -> fa55                            1
ngin11               -> lin11                           1
iong11               -> iong24                          1
jin55                -> jin31                           1
lam11                -> lan11                           1
da31                 -> dab5                            1
siid5                -> siib5                           1
xien24               -> xien55                          1
se55                 -> sai55                           1
xid2                 -> xid5                            1
xid2                 -> xi24                            1
xia31                -> xia55                           1
cu24                 -> cud2                            1
Dag2                 -> dag2                            1
vug2                 -> vog5                            1
ieu55                -> ieu31                           1
ha24                 -> hag2                            1
le24                 -> e31                             1
bai55                -> bai24                           1
lod5                 -> lug2                            1
sog2                 -> sug5                            1
ge55                 -> gai55                           1
hiug2                -> hiau31                          1
qiu55                -> jiug2                           1
xim24                -> xin24                           1
e31                  -> ded2                            1
lug2                 -> log2                            1
sii55                -> sii11                           1
nen55                -> ne55                            1
deb5                 -> dai55                           1
diam24               -> diam55                          1
ge55                 -> go55                            1
an31                 -> an55                            1
kien55               -> giem55                          1
ieu31                -> ieu55                           1
gi11                 -> gia24                           1
ngiun11              -> ngin11                          1
gid2                 -> gi31                            1
fun11                -> fun24                           1
mog5                 -> mo55                            1
ngiug2               -> ngiong11                        1
ngiu31               -> ngiug2                          1
am55                 -> am24                            1
ngid2                -> ngien11                         1
ba31                 -> bai31                           1
do31                 -> dog2                            1
e31                  -> a31                             1
pad2                 -> pag2                            1
cai31                -> cai11                           1
pi55                 -> bi31                            1
ziin55               -> ziin31                          1
gung24               -> giung24                         1
lien11               -> lien24                          1
siib5                -> siib2                           1
neu11                -> ngiu11                          1
gag2                 -> gad2                            1
qiug2                -> qiog2                           1
mo11                 -> moi11                           1
oi55                 -> e31                             1
dog2                 -> ong2                            1
ngog2                -> ngong31                         1
siin11               -> sun11                           1
zeb5                 -> zeb2                            1
pan55                -> ban55                           1
sa11                 -> sag2                            1
no31                 -> no11                            1
don31                -> don55                           1
jied5                -> jied2                           1
qung11               -> cung11                          1
kuai55               -> koi55                           1
mo24                 -> u24                             1
he55                 -> me55                            1
qiung11              -> qiong11                         1
biag5                -> biag2                           1
fab2                 -> fab5                            1
dam24                -> dam55                           1
sab5                 -> sab2                            1
sam24                -> sam11                           1
kag5                 -> kag2                            1
sug2                 -> sug5                            1
giab5                -> giab2                           1
tug5                 -> tud2                            1
gued2                -> god2                            1
hai31                -> hai11                           1
gi24                 -> gi55                            1
gog5                 -> gog2                            1
fin55                -> fid5                            1
diau55               -> diam55                          1
cui55                -> zui55                           1
tung31               -> n11                             1
giong24              -> kiung24                         1
dab2                 -> dab5                            1
dog5                 -> dog2                            1
iong55               -> iung55                          1
sag5                 -> sad2                            1
pug2                 -> pug5                            1
vung55               -> vong55                          1
qim11                -> m11                             1
kong55               -> kong31                          1
ban24                -> bang24                          1
ne11                 -> na24                            1
gon24                -> on24                            1
liu11                -> liu24                           1
pied5                -> pied2                           1
gag2                 -> gag5                            1
go24                 -> gu24                            1
dan24                -> dam24                           1
tod2                 -> tug5                            1
chin55               -> qin55                           1
xiong31              -> xiong24                         1
ngib5                -> id2                             1
mung11               -> mong11                          1
li55                 -> lid5                            1
pun31                -> pun24                           1
teu55                -> tiong55                         1
gi55                 -> gi24                            1
qiang55              -> jiang55                         1
gog2                 -> gag2                            1
xiang11              -> xia11                           1
fug2                 -> fug5                            1
giai24               -> gai24                           1
tam11                -> tan24                           1
liab5                -> led5                            1
ngiang11             -> iang11                          1
kien55               -> kien11                          1
le24                 -> loi11                           1
guai24               -> gua24                           1
koi31                -> koi55                           1
pan11                -> pan24                           1
fon24                -> fon55                           1
id2                  -> i31                             1
bad2                 -> ban31                           1
sag2                 -> sa11                            1
iab5                 -> ia55                            1
sog2                 -> so31                            1
tag2                 -> da31                            1
lim11                -> lin11                           1
qin24                -> qim24                           1
n24                  -> m11                             1
tiam11               -> tiam24                          1
fug2                 -> fo31                            1
bag2                 -> ban55                           1
cong11               -> cong24                          1
ti31                 -> ti55                            1
zab5                 -> zab2                            1
su31                 -> su24                            1
mud5                 -> mug2                            1
sui31                -> su31                            1
zai11                -> zai31                           1
ciim31               -> ciim55                          1
zo55                 -> zog2                            1
bad2                 -> bag2                            1
qin11                -> qim11                           1
dem31                -> den31                           1
mo11                 -> mo24                            1
la31                 -> la11                            1
lung24               -> lo11                            1
hem24                -> ham55                           1
xien11               -> xien24                          1
gien24               -> ien24                           1
san55                -> son55                           1
tung11               -> tong11                          1
nga24                -> ng11                            1
qied2                -> qied5                           1
qi24                 -> qi11                            1
e55                  -> e11                             1
hem11                -> hem24                           1
mad2                 -> ma11                            1
pid2                 -> pid5                            1
dag2                 -> dab5                            1
zag2                 -> za31                            1
niau55               -> ngiau55                         1
leu55                -> leu24                           1
dong24               -> do24                            1
god5                 -> god2                            1
guang11              -> guang31                         1
ted5                 -> ted2                            1
tie31                -> tied2                           1
din31                -> bin31                           1
pien31               -> pin31                           1
seu24                -> seu55                           1
ciim24               -> ciin24                          1
le24                 -> e11                             1
iun11                -> mun11                           1
sang31               -> sam31                           1
iu24                 -> iu55                            1
cung11               -> cong24                          1
sa24                 -> za24                            1
ngi31                -> ngi11                           1
ten24                -> tien24                          1
cag2                 -> ca11                            1
lien11               -> ien11                           1
xiag2                -> xiag5                           1
cug2                 -> cog2                            1
vu55                 -> bu55                            1
ngid2                -> ngied5                          1
hag5                 -> hag2                            1
geu55                -> gieu55                          1
ge31                 -> ge55                            1
jin24                -> bin24                           1
gi11                 -> gi31                            1
e11                  -> e24                             1
sa31                 -> sad2                            1
jie31                -> jid2                            1
toi24                -> toi11                           1
bu24                 -> bun24                           1
nam11                -> na24                            1
zo24                 -> zo55                            1
eu24                 -> ieu24                           1
sung55               -> song55                          1
sung24               -> song24                          1
fai315               -> fai31                           1
lud5                 -> lid5                            1
bud5                 -> bun55                           1
na24                 -> a24                             1
mo31                 -> mog5                            1
ki24                 -> kim24                           1
gi11                 -> di11                            1
lung24               -> long11                          1
sii55                -> siid5                           1
deu24                -> beu24                           1
iog5                 -> iug5                            1
piang55              -> pien55                          1
bug2                 -> bog2                            1
ded2                 -> deb5                            1
so11                 -> so24                            1
so11                 -> soi24                           1
gim31                -> gin31                           1
guan55               -> gon55                           1
ziin55               -> ciid5                           1
ped5                 -> pied5                           1
dong24               -> dung24                          1
m11                  -> ng11                            1
keu24                -> kieu24                          1
pag5                 -> pag2                            1
pen55                -> pien55                          1
mai24                -> mai11                           1
mi24                 -> mi11                            1
zung55               -> zong55                          1
ki31                 -> ti31                            1
ciin11               -> siin11                          1
ngi11                -> ngi24                           1
gong55               -> gong31                          1
gong11               -> gong31                          1
ko55                 -> kon55                           1
gag2                 -> gab2                            1
hen31                -> he31                            1
hab5                 -> tab5                            1
siid2                -> sii11                           1
siin24               -> sang24                          1
tai11                -> tai24                           1
lan11                -> van11                           1
kien31               -> ten31                           1
ngiu11               -> ngin11                          1
ngiog2               -> ngiog5                          1
za31                 -> zag2                            1
san24                -> sam24                           1
ia11                 -> ia31                            1
bai31                -> bai55                           1
fed5                 -> fed2                            1
tod2                 -> tog2                            1
hu55                 -> fu55                            1
de31                 -> de11                            1
kien31               -> ten11                           1
geu24                -> gieu24                          1
zui55                -> zoi55                           1
Sentence count: 2187
WER:     4.707% (      1763 /      37457)
WRR:    95.336% (     35710 /      37457)
SER:    47.142% (      1031 /       2187)
